
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Domera — Недвижимость в Ташкенте</title>
  <style>
    body { font-family: sans-serif; background: #f5f5f5; margin: 0; padding: 0; }
    header { background: #111; color: #fff; padding: 20px; text-align: center; }
    main { padding: 40px; text-align: center; }
    a.button {
      display: inline-block; margin-top: 20px; padding: 14px 30px;
      background: #000; color: #fff; text-decoration: none;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Domera</h1>
    <p>Элитная недвижимость в Ташкенте</p>
  </header>
  <main>
    <h2>Добро пожаловать в Domera</h2>
    <p>Покупка, продажа и аренда недвижимости в Узбекистане</p>
    <a href="tel:+998901234567" class="button">Позвонить: +998 90 123 45 67</a>
  </main>
</body>
</html>
